// import { auth } from "./firebase";
// import { signInWithPopup, GoogleAuthProvider } from "firebase/auth";

// export default function Signinner() {
//   const signInWithGoogle = () => {
//     const provider = new GoogleAuthProvider();
//     signInWithPopup(auth, provider)
//       .then((re) => {
//         console.log(re);
//       })
//       .catch((err) => console.log(err));
//   };

//   return (
//     <div>
//       <button onClick={signInWithGoogle}>Sign in</button>
//     </div>
//   );
// }
